// Определите является ли билет счастливым. Счастливым считается билет, в шестизначном номере которого сумма первых трёх цифр совпадает с суммой трёх последних.

// Формат входных данных

// На вход подается номер билета - одно шестизначное  число.

// Формат выходных данных
// Выведите "YES", если билет счастливый, в противном случае - "NO".

// Sample Input:

// 613244
// Sample Output:

// YES

package main

import (
	"fmt"
)

func main() {

	var a int32 //для экономии памяти
	fmt.Scan(&a)

	switch {
	case a < 999999 || a != 0 || a > 100000:

		q := a / 100000
		y := (a % 100000) / 10000
		t := (a % 10000) / 1000
		r := (a % 1000) / 100
		e := (a % 100) / 10
		w := a % 10
		if q+y+t == r+e+w {
			fmt.Println("YES")
		} else {
			fmt.Println("NO")
		}
	}
}
