// Дано неотрицательное целое число. Найдите и выведите первую цифру числа.

// Формат входных данных
// На вход дается натуральное число, не превосходящее 10000.

// Формат выходных данных
// Выведите одно целое число - первую цифру заданного числа.

// Sample Input:

// 1234
// Sample Output:
package main

import (
	"fmt"
	"strconv"
)

func main() {
	var a int
	fmt.Scan(&a)
	switch {
	case a < 10000 || a != 0:
		b := strconv.Itoa(a)
		fmt.Println(string(b[0]))

	default:
		fmt.Println("Число должно быть целым и не отрицательным.")
	}

}
