// Напишите программу, которая в последовательности чисел находит сумму двузначных чисел, кратных 8. Программа в первой строке получает на вход число n - количество чисел в последовательности, во второй строке -- n чисел, входящих в данную последовательность.

// Sample Input:

// 5
// 38 24 800 8 16
// Sample Output:

// 40

package main

import "fmt"

func main() {
	var a, b, i, sum int
	a = a + 1
	fmt.Scan(&a)

	for i = 0; i < a; i++ {
		fmt.Scan(&b)
		if 10 <= b && b%8 == 0 && b <= 99 {
			sum += b
		}
	}
	fmt.Println(sum)

}
