// Дано трехзначное число. Найдите сумму его цифр.

// Формат входных данных
// На вход дается трехзначное число.

// Формат выходных данных
// Выведите одно целое число - сумму цифр введенного числа.

// Sample Input:

// 745
// Sample Output:

// 16

package main

import "fmt"

func main() {
	var a int
	fmt.Scan(&a)
	if a > 0 && a < 1000 {
		z := a / 100
		x := (a % 100) / 10
		c := a % 10
		fmt.Println(z + x + c)
	}
}
