// Поменяйте местами значения переменных на которые ссылаются указатели. После этого переменные нужно вывести.
// ВАЖНО: Считайте что пакет main уже объявлен, а также функция main() уже есть.

func test(x1 *int, x2 *int) {
	// здесь ваш код
	*x1, *x2 = *x2, *x1
	fmt.Println(*x1, *x2)
}